# parking-bot

./: Dockerfile  docker-compose.yml  index.html  pom.xml  start.sh  test
src/main/java/ru/parking/parking_bot/: ParkingBotApplication.java
src/main/java/ru/parking/parking_bot/bot/: ParkingBot.java
src/main/java/ru/parking/parking_bot/client/: BackendApiClient.java  TelegramApiClient.java
src/main/java/ru/parking/parking_bot/config/: BotCommands.java  BotConfig.java  BotReplyService.java  LongPollingConfig.java  ProxyProperties.java  WebClientConfig.java
src/main/java/ru/parking/parking_bot/controller/: HealthController.java  SendMessageController.java  TelegramWebhookController.java
src/main/java/ru/parking/parking_bot/dto/: BotResponse.java  CheckPlateResponse.java  CleaningPlan.java  CleaningPlanResponse.java  HomelessStatistics.java  SendMessageRequest.java  SendMessageResponse.java  SendStatus.java  TImage.java
src/main/java/ru/parking/parking_bot/dto/telegramApi/: Chat.java  Message.java  ResponseParameters.java  TelegramResponse.java
src/main/java/ru/parking/parking_bot/handler/: CallbackHandler.java  CleaningCallbackHandler.java  CleaningHandler.java  CommandHandler.java  FreeCleaningCallbackHandler.java  FreeCleaningHandler.java  HomelessCallbackHandler.java  HomelessStatHandler.java  InfoHandler.java  ParkingCallbackHandler.java  ParkingHandler.java  StartHandler.java
src/main/java/ru/parking/parking_bot/router/: CallbackRouter.java  CommandRouter.java
src/main/java/ru/parking/parking_bot/service/: BackendService.java  FSMService.java  HomelessService.java  MediaService.java  SendMessageService.java  UserGroupValidator.java
src/main/java/ru/parking/parking_bot/utils/: DefaultInlineKeyboards.java  InlineKeyboardFactory.java
src/main/resources/: application.yaml  logback-spring.xml
src/test/java/ru/parking/parking_bot/: ParkingBotApplicationTests.java
